
// @{folderName}
// @{fileName}.js
// @{fileName}.spec.js
// @{fileName}.md

/* *************************************************************************************************
Problem:            @{title}
Main Formula:       
Approach:           
************************************************************************************************* */

const @{naiveFuncName} = (@{paramList}) => {
    // debugger
    return null;
};

const @{optimizedFuncName} = (@{paramList}) => {
    // debugger
    return null;
};

module.exports = {
    @{naiveFuncName}: @{naiveFuncName},
    @{optimizedFuncName}: @{optimizedFuncName},
};

/* *************************************************************************************************
Use debugger
    node inspect @{fileName}.js
************************************************************************************************* */



// @{naiveFuncName}(@{argList})
// @{optimizedFuncName}(@{argList})
