# @{title} (@{leetNumber})

| | |
| --- | --- |
| Difficulty | @{difficulty} |
| Approach | @{approach} |

## Problem

Describe the problem here...

## Solution

### Naïve

```js
const @{naiveFuncName} = (num) => {
    return null;
};

```

### Optimized

```js
const @{optimizedFuncName} = (num) => {
    return null;
};

```

## Explanation

nope.

## Complexity

| Type | Naive | Optimized |
| --- | --- | --- |
| Time | @{naiveTimeComplexity} | @{optimizedTimeComplexity} |
| Space | @{naiveSpaceComplexity} | @{optimizedSpaceComplexity} |

# Reference(s):

- [Hyperlink](https://msn.com)
- [Hyperlink](https://msn.com)
- [Hyperlink](https://msn.com)

