
/* *************************************************************************
Input
************************************************************************* */

// To edit the problem statement, you can edit the fragment

@title => "Minimum Size Sub-array Sum";

@leetNumber => "0209";

@naiveFuncName => "naive";
@optimizedFuncName => "minSubArrayLen";

@numArgs => "2";

@param1 => "target";
@param2 => "nums";
@param3 => "";






// Less important
// -------------------------------------------------------------------------
@arg1 => "nums";
@arg2 => "target";
@arg3 => "";

@expectedOutput => "0";

/* *************************************************************************
Functions start here...
************************************************************************* */
@name => lowerCase(@title);
@fileName => replace(@name, " ", "-");
@folderName => @leetNumber + "-" + replace(@name, " ", "-");

@snippetName =>
    if removeSpaces(@leetNumber) == "" then 
        "problem - " + lowerCase(replace(removePunctuation(@title), " ", "-"))
    else 
        "leet - " + @leetNumber + " - " + lowerCase(replace(removePunctuation(@title), " ", "-"))
;

@paramList =>
    if @numArgs == "1" then
        @param1
    else if @numArgs == "2" then
        @param1 + ", " + @param2
    else
        @param1 + ", " + @param2 + ", " + @param3
;

@argList =>
    if @numArgs == "1" then
        @arg1
    else if @numArgs == "2" then
        @arg1 + ", " + @arg2
    else
        @arg1 + ", " + @arg2 + ", " + @arg3
;

@nimbleArgList =>
    if @numArgs == "1" then "$0"
    else if @numArgs == "2" then "$0, $1"
    else "$0, $1, $2"
;

@nimbleExpected =>
    if @numArgs == "1" then "$1"
    else if @numArgs == "2" then "$2"
    else "$3"
;
