
/* *************************************************************************
Input
************************************************************************* */

// To edit the problem statement, you can edit the fragment

@title => "Two Sum on Sorted Array";

@leetNumber => "0167";

@approach => "Two Pointer. Shifting Pointers";
@difficulty => "Easy";
@optimizedFuncName => "twoSum";

@leetUrl => "https://leetcode.com/problems/maximum-subarray/";

@naiveTimeComplexity =>         "O(N)";
@naiveSpaceComplexity =>        "O(N)";
@optimizedTimeComplexity =>     "O(N)";
@optimizedSpaceComplexity =>    "O(1)";

@numArgs => "2";

@param1 => "numbers";
@param2 => "target";
@param3 => "";


// Less important
// -------------------------------------------------------------------------
@arg1 => "nums";
@arg2 => "target";
@arg3 => "";

@expectedOutput => "0";
@naiveFuncName => "naive";

/* *************************************************************************
Functions start here...
************************************************************************* */
@name => lowerCase(@title);
@fileName => replace(@name, " ", "-");
@folderName => @leetNumber + "-" + replace(@name, " ", "-");

@paramList =>
    if @numArgs == "1" then
        @param1
    else if @numArgs == "2" then
        @param1 + ", " + @param2
    else
        @param1 + ", " + @param2 + ", " + @param3
;

@argList =>
    if @numArgs == "1" then
        @arg1
    else if @numArgs == "2" then
        @arg1 + ", " + @arg2
    else
        @arg1 + ", " + @arg2 + ", " + @arg3
;

@nimbleArgList =>
    if @numArgs == "1" then "$0"
    else if @numArgs == "2" then "$0, $1"
    else "$0, $1, $2"
;

@nimbleExpected =>
    if @numArgs == "1" then "$1"
    else if @numArgs == "2" then "$2"
    else "$3"
;
